<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @page {
            size: A4;
            /* margin: 20mm; */
            margin-top: 10mm;

            @bottom-center {
                content: "-1-" attr(data-date);
            }

            /* @bottom-left {
                content: "";
                display: block;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 1px;
                background: black;
            } */

        }

        @font-face {
            font-family: 'Noto Sans CJK SC';
            src: url('/usr/share/fonts/truetype/google/NotoSansCJKsc.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-size: 18px;
            font-family: 'Noto Sans CJK SC', sans-serif;
        }



        h1 {
            text-align: center;
        }

        h3 {
            margin-bottom: 5px;
            font-weight: bolder;
        }

        p {
            margin-top: 5px;
        }

        .div-container {
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            /* height: 300px; */
            margin-top: 60px;

        }

        img {
            width: 250px;
            height: 250px;
            margin: 5px;
        }

        .div-result {
            position: absolute;
            top: 450px;
        }
    </style>
</head>

<body>
    <p style="font-size: 12px;margin-bottom: 2px;">让生活更加美好</p>
    <p style="font-size: 12px;margin-top: 2px;">正心乐养 一代宗师</p>
    <hr>
    <h1>语洱宗师</h1>
    <div class="div-container">

    </div>

    <div class="div-result">


    </div>





</body>

</html>